REDIS_LOCAL='false' # overwrite in case it's set
REDIS_URL='redis://redis:6379'

DOCUMENTS_ADAPTER='DOCUMENT_DB'
DOCUMENT_DB_CONNECTION_STRING='mongodb:27017/pipeline?authSource=admin'
DOCUMENT_DB_USERNAME='pipeline'
DOCUMENT_DB_PASSWORD='pipeline123'
DOCUMENT_DB_LOCAL='true'

STORAGE_ADAPTER='AWS_S3'
AWS_KEY='test'
AWS_SECRET='test'
AWS_BUCKET='nto-pipeline-local'
AWS_REGION='us-east-1'
AWS_ENDPOINT_URL='http://localstack-main:4566' # For LocalStack testing
AWS_S3_FORCE_PATH_STYLE='true' # Required for LocalStack
